# TinyCsvParser

./: README.md
TinyCsvParser/: TinyCsvParser.sln
TinyCsvParser/TinyCsvParser/: CsvParser.cs  CsvParserExtensions.cs  CsvParserOptions.cs  ICsvParser.cs  TinyCsvParser.csproj
TinyCsvParser/TinyCsvParser.Test/: TinyCsvParser.Test.csproj
TinyCsvParser/TinyCsvParser.Test/Benchmarks/: LocalWeatherDataBenchmark.cs
TinyCsvParser/TinyCsvParser.Test/CsvParser/: CsvParserExtensionsTest.cs  CsvParserTest.cs
TinyCsvParser/TinyCsvParser.Test/Integration/: DynamicMappingTest.cs
TinyCsvParser/TinyCsvParser.Test/Mapping/: CsvMappingTests.cs
TinyCsvParser/TinyCsvParser.Test/Parsers/: ParserTest.cs
TinyCsvParser/TinyCsvParser.Test/Tokenizer/: Rfc4180TokenizerTest.cs
TinyCsvParser/TinyCsvParser/Mapping/: CsvMapping.cs  CsvMappingError.cs
TinyCsvParser/TinyCsvParser/Mapping/Builder/: CsvMappingBuilder.cs
TinyCsvParser/TinyCsvParser/Mapping/Property/: CsvPropertyMapping.cs  ICsvPropertyMapping.cs  IndexToPropertyMapping.cs
TinyCsvParser/TinyCsvParser/Model/: ErrorReasonEnum.cs
TinyCsvParser/TinyCsvParser/Parsers/: CsvReader.cs
TinyCsvParser/TinyCsvParser/Tokenizer/RFC4180/: Options.cs  Rfc4180Tokenizer.cs
